# spring-boot-webocket-security-session-redis

./: Dockerfile  Dockerfile.jlink  Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-graalvm-native-build.yml  maven-jvm-non-native-build.yml  publish-docker-image-jvm.yml  publish-docker-image-native-graalvm.yml
src/main/java/com/example/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketHandlersConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/data/: ActiveWebSocketUser.java  ActiveWebSocketUserRepository.java  InstantMessage.java  User.java  UserRepository.java
src/main/java/com/example/mvc/: CsrfController.java  MessageController.java  UserControllerAdvise.java
src/main/java/com/example/security/: CurrentUser.java  UserRepositoryUserDetailsService.java
src/main/java/com/example/websocket/: WebSocketConnectHandler.java  WebSocketDisconnectHandler.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: layout.html
src/test/java/com/example/: TestContainersConfiguration.java  WebSocketTests.java
