spring.application.name=spring-boot-webocket-security-session-redis
### actuator config
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
management.info.java.enabled=true
management.info.os.enabled=true
### session config
#server.servlet.session.timeout=1m
#spring.session.redis.repository-type=indexed
### h2 datasource config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
### loggers config
#logging.level.org.springframework.web=trace
#logging.level.org.springframework.messaging=trace
#spring.mvc.log-request-details=true
